{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-autowatch": "^0.0.1",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-css-base64": "^1.3.2",
    "gulp-less": "^2.0.3",
    "gulp-minify-css": "^0.4.4",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.1.0",
    "normalize": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykyta Meshcheriakov",
  "license": "ISC"
}
