{
  "name": "rest-client",
  "authors": [
    "Mykyta Meshcheriakov <6etmah@gmail.com>"
  ],
  "description": "js libs",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.1",
    "require": "http://requirejs.org/docs/release/2.3.2/comments/require.js",
    "text": "^2.0.15",
    "underscore": "^1.8.3",
    "backbone.blazer": "^0.0.6",
    "backbone.marionette": "2.4.2",
    "jquery-validation": "^1.15.1",
    "js-md5": "^2.6.0"
  }
}
